<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clients/general-case-studies-portfolio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Client Case Studies | KMC&#x27;s Web Copy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sribaabu.github.io/kmc-web-copy/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sribaabu.github.io/kmc-web-copy/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sribaabu.github.io/kmc-web-copy/docs/clients/general-case-studies-portfolio"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Client Case Studies | KMC&#x27;s Web Copy"><meta data-rh="true" name="description" content="Description of this page."><meta data-rh="true" property="og:description" content="Description of this page."><link data-rh="true" rel="icon" href="/kmc-web-copy/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sribaabu.github.io/kmc-web-copy/docs/clients/general-case-studies-portfolio"><link data-rh="true" rel="alternate" href="https://sribaabu.github.io/kmc-web-copy/docs/clients/general-case-studies-portfolio" hreflang="en"><link data-rh="true" rel="alternate" href="https://sribaabu.github.io/kmc-web-copy/docs/clients/general-case-studies-portfolio" hreflang="x-default"><link rel="stylesheet" href="/kmc-web-copy/assets/css/styles.12c729ed.css">
<script src="/kmc-web-copy/assets/js/runtime~main.ae954cec.js" defer="defer"></script>
<script src="/kmc-web-copy/assets/js/main.702ec2bb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kmc-web-copy/"><div class="navbar__logo"><img src="/kmc-web-copy/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kmc-web-copy/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KMC&#x27;s Web Copy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kmc-web-copy/docs/category/header">Page Contents</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/header">Header</a><button aria-label="Expand sidebar category &#x27;Header&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/services">Services</a><button aria-label="Expand sidebar category &#x27;Services&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/products">Products</a><button aria-label="Expand sidebar category &#x27;Products&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/industries">Industries</a><button aria-label="Expand sidebar category &#x27;Industries&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/kmc-web-copy/docs/category/clients">Clients</a><button aria-label="Collapse sidebar category &#x27;Clients&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kmc-web-copy/docs/clients/general-case-studies-portfolio">Client Case Studies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kmc-web-copy/docs/clients/omb-cpic">OMB CPIC</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/about">About</a><button aria-label="Expand sidebar category &#x27;About&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/careers">Careers</a><button aria-label="Expand sidebar category &#x27;Careers&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/miscellaneous">Miscellaneous</a><button aria-label="Expand sidebar category &#x27;Miscellaneous&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/kmc-web-copy/docs/category/footer">Footer</a><button aria-label="Expand sidebar category &#x27;Footer&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kmc-web-copy/docs/intro">KMC&#x27;s Home Page</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kmc-web-copy/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kmc-web-copy/docs/category/clients"><span itemprop="name">Clients</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Client Case Studies</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>KMC&#x27;s Case Studies: Showcasing Diverse Technological Prowess</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="us-nuclear-regulatory-system---idiq-contract">US Nuclear Regulatory System - IDIQ Contract<a href="#us-nuclear-regulatory-system---idiq-contract" class="hash-link" aria-label="Direct link to US Nuclear Regulatory System - IDIQ Contract" title="Direct link to US Nuclear Regulatory System - IDIQ Contract">​</a></h2>
<p><strong>Scope:</strong> A multi-year, comprehensive IT support contract.</p>
<p><strong>Services Provided:</strong></p>
<ul>
<li>Skilled IT personnel for data systems, A/V, and voice technologies.</li>
<li>Emergency Operations Center support.</li>
<li>Broad scope IT assistance including unplanned and maintenance tasks.</li>
<li>Efficient management of all IT requests.</li>
</ul>
<p><strong>Impact:</strong> Ensuring robust IT operations for critical government infrastructure.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="icma-rc-account-access-system">ICMA-RC Account Access System<a href="#icma-rc-account-access-system" class="hash-link" aria-label="Direct link to ICMA-RC Account Access System" title="Direct link to ICMA-RC Account Access System">​</a></h2>
<p><strong>Project:</strong> Web platform development for retirement account management.</p>
<p><strong>Capabilities:</strong></p>
<ul>
<li>Serving 300,000 members for their retirement plan management.</li>
<li>Streamlining employer-related functionalities, including financial performance monitoring.</li>
</ul>
<p><strong>Outcome:</strong> Enhanced user experience and operational efficiency for retirement fund management.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="us-nuclear-regulatory-system---nsir">US Nuclear Regulatory System - NSIR<a href="#us-nuclear-regulatory-system---nsir" class="hash-link" aria-label="Direct link to US Nuclear Regulatory System - NSIR" title="Direct link to US Nuclear Regulatory System - NSIR">​</a></h2>
<p><strong>Mission:</strong> Architecting a comprehensive document management system.</p>
<p><strong>Features:</strong></p>
<ul>
<li>Extensive document management for nuclear power plant information.</li>
<li>Nationwide system supporting headquarters and regional offices.</li>
<li>Advanced replication and server flexibility for uninterrupted access.</li>
</ul>
<p><strong>Advancement:</strong> A pivotal step in digitizing and centralizing critical nuclear information.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="annuitynetadvisorcom">AnnuityNetAdvisor.com<a href="#annuitynetadvisorcom" class="hash-link" aria-label="Direct link to AnnuityNetAdvisor.com" title="Direct link to AnnuityNetAdvisor.com">​</a></h2>
<p><strong>Objective:</strong> Implement an enhanced architecture for IFAs managing client annuities.</p>
<p><strong>Advantage:</strong> Flexible architecture catering to evolving requirements and partnerships.</p>
<p><strong>Result:</strong> A robust, scalable platform facilitating efficient annuity management.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="national-association-of-security-dealers-nasd">National Association of Security Dealers (NASD)<a href="#national-association-of-security-dealers-nasd" class="hash-link" aria-label="Direct link to National Association of Security Dealers (NASD)" title="Direct link to National Association of Security Dealers (NASD)">​</a></h2>
<p><strong>Challenge:</strong> Developing a distributed application for NASD Regulation&#x27;s CRD database.</p>
<p><strong>Solution:</strong> Ensuring the system could support high-volume transactions and user concurrency.</p>
<p><strong>Success:</strong> A reliable, scalable solution for a significant portion of NASD brokerages.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="watson-wyatt-worldwide---sheets">Watson Wyatt Worldwide - SHEETS<a href="#watson-wyatt-worldwide---sheets" class="hash-link" aria-label="Direct link to Watson Wyatt Worldwide - SHEETS" title="Direct link to Watson Wyatt Worldwide - SHEETS">​</a></h2>
<p><strong>Task:</strong> Converting a LAN/WAN-based budget system to web/internet within two months.</p>
<p><strong>Execution:</strong> Rapid development and deployment to meet a crucial budgeting schedule.</p>
<p><strong>Achievement:</strong> Timely delivery of a critical system transformation.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ncqa---b2c-ecommerce-system">NCQA - B2C eCommerce System<a href="#ncqa---b2c-ecommerce-system" class="hash-link" aria-label="Direct link to NCQA - B2C eCommerce System" title="Direct link to NCQA - B2C eCommerce System">​</a></h2>
<p><strong>Project:</strong> Creating an eCommerce system for seminar and publication sales.</p>
<p><strong>Features:</strong></p>
<ul>
<li>Inventory management and warehouse communication integration.</li>
<li>Automated customer alerts for order and shipping updates.</li>
</ul>
<p><strong>Enhancement:</strong> Streamlined public access and operational efficiency for NCQA&#x27;s products.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bureau-of-industry-and-security---snap">Bureau of Industry and Security - SNAP<a href="#bureau-of-industry-and-security---snap" class="hash-link" aria-label="Direct link to Bureau of Industry and Security - SNAP" title="Direct link to Bureau of Industry and Security - SNAP">​</a></h2>
<p><strong>Goal:</strong> Building an Internet application for BIS license applications and notices.</p>
<p><strong>Development:</strong> A secure and efficient system for direct Internet submissions.</p>
<p><strong>Breakthrough:</strong> Enhanced process efficiency and security in export documentation.</p>
<h1>U.S. Nuclear Regulatory System - IDIQ Contract: A Showcase of KMC&#x27;s Expertise and Agility</h1>
<p><strong>Project Overview:</strong>
KMC&#x27;s engagement with the U.S. Nuclear Regulatory System under a multi-year IDIQ contract exemplifies our capacity to provide extensive and expert IT support. This project underscores our ability to implement large-scale, architected solutions alongside agile, quick-turnaround developments.</p>
<p><strong>Core Deliverables:</strong></p>
<ul>
<li><strong>Skilled Personnel:</strong> Deployment of highly skilled professionals proficient in a variety of IT domains, including data systems, networks, A/V systems, and voice technologies. This reflects KMC&#x27;s commitment to offering top-tier talent for complex IT challenges.</li>
<li><strong>Specialized IT Support for Emergency Operations Center (EOC):</strong> Provision of expert IT services and products specifically tailored for the NRC Headquarters Emergency Operations Center. This demonstrates our capability to cater to specialized IT needs with precision and expertise.</li>
<li><strong>Timely and Efficient IT Services:</strong> Our approach ensures that IT support for the EOC is not only expert but also delivered in a timely and efficient manner. This highlights KMC&#x27;s agility and responsiveness in meeting critical timelines.</li>
<li><strong>Broad Scope of IT Support:</strong> KMC&#x27;s involvement spans a wide range of IT support activities, including both planned and unplanned tasks, maintenance, development, analysis, and study. This diversity showcases our versatility in handling various IT demands.</li>
<li><strong>Comprehensive IT Support Management:</strong> All IT support requests from NRC for the EOC are meticulously managed as separate tasks. This level of organization and attention to detail speaks to KMC&#x27;s thoroughness in project management and client service.</li>
</ul>
<p><strong>Impact and Value:</strong>
Through this IDIQ contract, KMC has not only demonstrated its extensive IT capabilities but also its commitment to delivering customized, responsive solutions. This project serves as a testament to KMC&#x27;s ability to handle large-scale IT projects with agility and precision, reinforcing our reputation as a leader in innovative IT solutions.</p>
<h1>U.S. Nuclear Regulatory System - NSIR</h1>
<p><strong>Project Overview:</strong>
KMC&#x27;s engagement with the U.S. Nuclear Regulatory System - NSIR involves the comprehensive development, testing, training, and support of a document management system. This system is specifically tailored for managing submissions from nuclear power plants nationwide, indicating KMC&#x27;s capability in handling sensitive and large-scale information management projects.</p>
<p><strong>System Capabilities:</strong></p>
<ul>
<li><strong>Nationwide Document Management:</strong> The system is equipped to handle the storage, categorization, uploading, indexing, searching, and retrieval of documents, supporting both the headquarters and regional offices. This ensures a streamlined and efficient document management process across all locations.</li>
<li><strong>Replication and Redundancy:</strong> A key feature of the system is the automatic replication of documents between the headquarters and regions. Additionally, the system is designed for high availability; if any headquarters or regional server goes offline, the system allows reconfiguration to enable another server to function as the primary server. This redundancy ensures uninterrupted access and reliability.</li>
<li><strong>Content Management for Internal Intranet:</strong> KMC also played a pivotal role in architecting, developing, and supporting a system to manage content for the internal NRC HQ intranet. This includes vital organizational information such as announcements and organizational charts, highlighting KMC&#x27;s versatility in handling both document management and internal communication systems.</li>
</ul>
<p><strong>Project Management and Methodology:</strong>
KMC has applied its standard process for system architectural efforts, tailored to align with the goals of the NRC / OMB architectural approach. The project utilized Earned Value Management (EVM) techniques and reports, allowing KMC to maintain tight control over contract schedules, budgets, and performance. This meticulous approach to project management ensures not only up-to-date progress tracking but also predictive management of eventual costs and schedules.</p>
<p><strong>Conclusion:</strong>
The involvement in the U.S. Nuclear Regulatory System - NSIR project underscores KMC&#x27;s expertise in developing comprehensive IT solutions that cater to the specific needs of government agencies. The success of this project demonstrates KMC&#x27;s ability to manage complex information systems with precision and reliability, reinforcing their position as a leader in the field of IT services.</p>
<h1>AnnuityNetAdvisor.com</h1>
<p><strong>Project Overview:</strong>
AnnuityNetAdvisor.com, developed by KMC, provides a seamless online platform for independent financial advisors (IFAs) to manage their clients&#x27; annuities. The platform stands out for its user-friendly interface and robust functionality, catering specifically to the needs of financial advisors.</p>
<p><strong>Post-Launch Development:</strong>
Following its launch, AnnuityNetAdvisor.com recognized the need for an enhanced architectural framework. KMC responded by implementing a flexible and scalable architecture, designed to rapidly adapt to the evolving needs of future partnerships with major financial aggregators. This strategic upgrade underscores KMC&#x27;s foresight in anticipating market demands and ensuring the platform remains cutting-edge and adaptable.</p>
<h1>National Association of Security Dealers (NASD)</h1>
<p><strong>Project Description:</strong>
KMC played a pivotal role in developing the CRD system for the National Association of Security Dealers (NASD). This system allows both organizations and individual brokers to access NASD Regulation&#x27;s CRD database information through a web browser.</p>
<p><strong>Technical Challenges and Solutions:</strong>
Given its use by the majority of NASD brokerages, the system&#x27;s architecture needed to be robust enough to support high volumes of transactions and numerous concurrent users. KMC&#x27;s architectural expertise was instrumental in designing a system that not only meets these high demands but also ensures reliability and efficiency in a distributed application environment.</p>
<h1>Watson Wyatt Worldwide - SHEETS Project</h1>
<p><strong>Project Scope:</strong>
For Watson Wyatt Worldwide, an international premier human resources consulting firm, KMC undertook a challenging two-month project named SHEETS. The goal was to transition a LAN/WAN-based budget system to a web/internet platform.</p>
<p><strong>Execution and Timeliness:</strong>
Starting in December, KMC conducted an in-depth analysis and development process with a strict deadline of March 1st. This target date was crucial to align with Watson Wyatt&#x27;s budget creation window. The project&#x27;s successful completion within this tight timeframe highlighted KMC&#x27;s ability to deliver high-quality solutions under pressure.</p>
<h1>NCQA - B2C eCommerce Project</h1>
<p><strong>Project Description:</strong>
Over a four-month period, KMC developed an eCommerce presence for NCQA, a non-profit organization specializing in health care accreditation. This project was aimed at enhancing NCQA&#x27;s digital footprint and expanding its outreach.</p>
<p><strong>Features and Functionalities:</strong></p>
<ul>
<li>The platform supports public purchases of seminars and publication products.</li>
<li>For the publications segment, the system includes sophisticated inventory management.</li>
<li>It integrates electronic communication with the fulfillment warehouse and features automated customer alerts for order and shipping status.</li>
</ul>
<p><strong>Outcome:</strong>
This project exemplifies KMC&#x27;s capability in creating comprehensive eCommerce solutions that cater to specific organizational needs, enhancing both customer experience and operational efficiency.</p>
<h1>Bureau of Industry and Security - SNAP Project</h1>
<p><strong>Project Overview:</strong>
KMC&#x27;s four-month endeavor for the Bureau of Industry and Security (BIS), part of the Department of Commerce, involved creating the SNAP Internet application. This project illustrates KMC&#x27;s expertise in developing secure and functional web applications for government entities.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li>The SNAP system enables exporters to submit various applications and requests directly to BIS online, including export and re-export license applications, high-performance computer notices, and commodity classification requests.</li>
<li>It prioritizes a secure environment for sensitive data transmission, ensuring compliance with government security standards.</li>
</ul>
<p><strong>Impact:</strong>
By facilitating these crucial processes online, the SNAP project significantly streamlined operations for BIS and the exporting</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/clients/general-case-studies-portfolio.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kmc-web-copy/docs/category/clients"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Clients</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kmc-web-copy/docs/clients/omb-cpic"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OMB CPIC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#us-nuclear-regulatory-system---idiq-contract" class="table-of-contents__link toc-highlight">US Nuclear Regulatory System - IDIQ Contract</a></li><li><a href="#icma-rc-account-access-system" class="table-of-contents__link toc-highlight">ICMA-RC Account Access System</a></li><li><a href="#us-nuclear-regulatory-system---nsir" class="table-of-contents__link toc-highlight">US Nuclear Regulatory System - NSIR</a></li><li><a href="#annuitynetadvisorcom" class="table-of-contents__link toc-highlight">AnnuityNetAdvisor.com</a></li><li><a href="#national-association-of-security-dealers-nasd" class="table-of-contents__link toc-highlight">National Association of Security Dealers (NASD)</a></li><li><a href="#watson-wyatt-worldwide---sheets" class="table-of-contents__link toc-highlight">Watson Wyatt Worldwide - SHEETS</a></li><li><a href="#ncqa---b2c-ecommerce-system" class="table-of-contents__link toc-highlight">NCQA - B2C eCommerce System</a></li><li><a href="#bureau-of-industry-and-security---snap" class="table-of-contents__link toc-highlight">Bureau of Industry and Security - SNAP</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kmc-web-copy/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 KMC Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>